<!DOCTYPE html>
<!--[if IE 9]><html lang="en-us" class="ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en-us">
<!--<![endif]-->
  <head>
    <title>Asylum Security Latest | Welcome | Frequently Asked Questions</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- iPad retina icon -->
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../latest/_images/apple-touch-icon-precomposed-152.png">
    <!-- iPad retina icon (iOS < 7) -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../latest/_images/apple-touch-icon-precomposed-144.png">
    <!-- iPad non-retina icon -->
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="../../latest/_images/apple-touch-icon-precomposed-76.png">
    <!-- iPad non-retina icon (iOS < 7) -->
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../latest/_images/apple-touch-icon-precomposed-72.png">
    <!-- iPhone 6 Plus icon -->
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="../../latest/_images/apple-touch-icon-precomposed-180.png">
    <!-- iPhone retina icon (iOS < 7) -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../latest/_images/apple-touch-icon-precomposed-144.png">
    <!-- iPhone non-retina icon (iOS < 7) -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../../latest/_images/apple-touch-icon-precomposed-57.png">
    <!-- Patternfly CSS -->
    <link href="../../latest/_stylesheets/asciibinder.css" rel="stylesheet" />
    <link href="../../latest/_stylesheets/docs.css" rel="stylesheet" />
    <link href="../../latest/_stylesheets/patternfly.min.css" rel="stylesheet" />
    <link href="../../latest/_stylesheets/patternfly-additions.min.css" rel="stylesheet" />

    <!-- Patternfly JS -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/js/bootstrap-select.min.js"></script>
    <script src="../../latest/_javascripts/patternfly.min.js" type="text/javascript"></script>
    <script src="../../latest/_javascripts/bootstrap-offcanvas.js" type="text/javascript"></script>

    <!-- Favicon -->

    <link href="../../latest/_images/asi.ico" rel="shortcut icon" type="text/css">
    <!--[if IE]><link rel="shortcut icon" href="../../latest/_images/shadowman.ico"><![endif]-->
  </head>
  <nav class="navbar navbar-default navbar-pf" role="navigation">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">
        <img src="../../latest/_images/logo.svg" alt="Asylum Security" class="img-responsive"/>
      </a>
    </div>
    <div class="collapse navbar-collapse navbar-collapse-1">
      <ul class="nav navbar-nav navbar-primary">
        <li>
          <a href="/index.html">Home</a>
        </li>
        <li class="active">
          <a href="../latest/welcome">Latest Docs</a>
        </li>
        <li>
          <a href="https://github.com/asylumsec" target="_blank">Asylum Security Github</a>
        </li>
          <li>
            <a href="https://www.youtube.com/watch?v=svSGKJFSl-8" target="_blank">Help</a>
          </li>
      </ul>
    </div>
  </nav>

  <body>
    <div class="container-fluid">
    <p class="toggle-nav visible-xs pull-left">
      <button class="btn btn-default btn-sm" type="button" data-toggle="offcanvas">Toggle nav</button>
    </p>
    <ol class="breadcrumb">
      <li class="hidden-xs active">
        <a href="../welcome/index.html">Asylum Security Latest</a>
      </li>
      <li class="hidden-xs active">
        <a href="../welcome/index.html">Welcome</a>
      </li>
      
      <li class="hidden-xs active">
        Frequently Asked Questions
      </li>
    </ol>
    <div class="row row-offcanvas row-offcanvas-left">
      <div class="col-xs-8 col-sm-3 col-md-3 sidebar sidebar-offcanvas">
        <ul class="nav nav-sidebar">
    <li class="nav-header">
      <a class="" href="#" data-toggle="collapse" data-target="#topicGroup0">
        <span id="tgSpan0" class="fa fa-angle-down"></span>Welcome
      </a>
      <ul id="topicGroup0" class="collapse in list-unstyled">
            <li><a class="" href="../welcome/index.html">Getting Started</a></li>
            <li><a class="" href="../welcome/tools.html">Tools</a></li>
            <li><a class=" active" href="../welcome/faq.html">Frequently Asked Questions</a></li>
      </ul>
    </li>
</ul>
      </div>
      <div class="col-xs-12 col-sm-9 col-md-9 main">
        <div class="page-header">
          <h2>Frequently Asked Questions</h2>
        </div>
        <div id="preamble">
<div class="sectionbody">
<div id="toc" class="toc">
<div id="toctitle" class="title"></div>
<ul class="sectlevel1">
<li><a href="#faq">FAQ</a>
<ul class="sectlevel2">
<li><a href="#why-asciibinder">Why Asciibinder</a></li>
<li><a href="#is-this-offical-red-hat-documentation">Is this offical Red Hat documentation</a></li>
<li><a href="#why-not-just-publish-this-documentation-on-sitex">Why not just publish this documentation on siteX</a></li>
<li><a href="#why-aren-t-any-of-the-faq-answers-on-here-related-to-my-actual-question">Why aren&#8217;t any of the FAQ answers on here related to my actual question</a></li>
<li><a href="#asciidoc">Asciidoc</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="faq"><a class="anchor" href="#faq"></a>FAQ</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This section is to answer frequently asked questions about working with asciibinder.</p>
</div>
<div class="sect2">
<h3 id="why-asciibinder"><a class="anchor" href="#why-asciibinder"></a>Why Asciibinder</h3>
<div class="paragraph">
<p>Asciibinder is a Red Hat project to document all the things that are closely related, but need different streams. Asciibinder was selected becasue its very easy to work with, and many of the things
we do as Solution Architects may be related, but applicable in different enviroments. Instead of having a bunch of statements that say "if you are in env A then do B", we can manage all of the
docs just like you would any other project/product.</p>
</div>
</div>
<div class="sect2">
<h3 id="is-this-offical-red-hat-documentation"><a class="anchor" href="#is-this-offical-red-hat-documentation"></a>Is this offical Red Hat documentation</h3>
<div class="paragraph">
<p>No. This is not documentation on a particluar product. You may find documentation on how to work with different products, however <a href="https://access.redhat.com/documentation" class="bare">https://access.redhat.com/documentation</a> is the source of truth for any Red Hat product.</p>
</div>
</div>
<div class="sect2">
<h3 id="why-not-just-publish-this-documentation-on-sitex"><a class="anchor" href="#why-not-just-publish-this-documentation-on-sitex"></a>Why not just publish this documentation on siteX</h3>
<div class="paragraph">
<p>The documentation found here is directly related to the code sourced in RedHatGov, RedHatDoD, RedHatIC, and RedHatFed. Any of the workshops, source code, playbooks etc should be documented here for ease of use.</p>
</div>
</div>
<div class="sect2">
<h3 id="why-aren-t-any-of-the-faq-answers-on-here-related-to-my-actual-question"><a class="anchor" href="#why-aren-t-any-of-the-faq-answers-on-here-related-to-my-actual-question"></a>Why aren&#8217;t any of the FAQ answers on here related to my actual question</h3>
<div class="paragraph">
<p>This site is still very much in its infancy. This FAQ page is meant to serve as an example page as well as a FAQ. If you look at the welcome/faq.adoc file, you will see how to use some of the features of asciibinder.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>If I want to write something important, it would look like this.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="paragraph">
<p>If I want to warn people of impending doom, it would look like this</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>If I want to leave a note, I would use this</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="asciidoc"><a class="anchor" href="#asciidoc"></a>Asciidoc</h3>
<div class="paragraph">
<p>If there is anything not covered, you can refer to the upstream asciidoc. <a href="http://asciidoc.org/" class="bare">http://asciidoc.org/</a></p>
</div>
<div class="paragraph">
<p>Asciibinder uses asciidoc, so methods available in asciidoc should work in asciibinder.</p>
</div>
</div>
</div>
</div>
      </div>
    </div>

    </div><!-- /container -->
<script type="text/javascript">
 /*<![CDATA[*/
 $(document).ready(function() {
   $("[id^='topicGroup']").on('show.bs.collapse', function (event) {
     if (!($(event.target).attr('id').match(/^topicSubGroup/))) {
       $(this).parent().find("[id^='tgSpan']").toggleClass("fa-angle-right fa-angle-down");
     }
   });
   $("[id^='topicGroup']").on('hide.bs.collapse', function (event) {
     if (!($(event.target).attr('id').match(/^topicSubGroup/))) {
       $(this).parent().find("[id^='tgSpan']").toggleClass("fa-angle-right fa-angle-down");
     }
   });
   $("[id^='topicSubGroup']").on('show.bs.collapse', function () {
     $(this).parent().find("[id^='sgSpan']").toggleClass("fa-caret-right fa-caret-down");
   });
   $("[id^='topicSubGroup']").on('hide.bs.collapse', function () {
     $(this).parent().find("[id^='sgSpan']").toggleClass("fa-caret-right fa-caret-down");
   });
 });
 /*]]>*/
</script>
</body>
</html>